spring.application.name=demo.employeeManagementSystem
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/employeedatabase
spring.datasource.username=postgres
spring.datasource.password=Debbie@2024%
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.dialect=DEBUG
logging.level.org.springframework.jdbc.datasource.DriverManagerDataSource=DEBUG